<#s:24><#c:ff0000><#bg:ffff0000>対戦相手
<#s:24><#c:ffffff>懸賞金(%d)
<#s:24><#c:ffffff>同盟\nリベンジ
<#s:26><#c:ffffff>ボス戦

<#s:27><#c:ffffff>対戦相手
<#s:27><#c:ffffff>懸賞金(%d)
<#s:27><#c:ffffff>同盟リベンジリスト

<#s:21><#c:d9d9d9>申請者 ： <#c:ffc000>%s
<#s:21><#c:d9d9d9>残り時間 ： <#f:1><#c:d9d9d9><#s:21>%02d:%02d:%02d

<#s:21><#c:c6d9f1>対象の体力を0にすると、懸賞金がもらえます。
<#s:21><#c:c6d9f1>同盟メンバーがリベンジ登録したプレイヤーリストです。\n同盟メンバーの代わりに攻撃することができます。\n勝利すると申請者に結果が知らされます。\nリストにアップされて24時間が経過すると、自動的にリストから消えます。


<#s:24><#c:ffffff>同盟数
<#s:24><#c:ffffff>金額


<#s:26><#c:fff000>対戦相手検索

<#c:262626><#s:25>--소환
<#c:262626><#s:25>--전투
<#c:262626><#s:25>--종료
<#c:262626><#s:25>--소환 쿨타임 초기화





<#s:20><#c:ffffff>--레벨 %d이 되면 오픈됩니다.

戦闘教官

<#s:21><#c:ffffff>--내가 소환한 보스전
<#s:21><#c:ffffff>--참여중인 보스전(%d/5)
<#s:21><#c:ffffff>--소환 리스트

<#s:21><#c:d9d9d9>--소환자 : <#c:ffc000>%s
<#s:21><#c:d9d9d9>--보상금 : <#f:1><#s:21><#c:00ff00>%sG
<#s:21><#c:c6d9f1>--동시에 한 개 이상의 보스를 소환할 수 없습니다.
<#s:21><#c:c6d9f1>--보스전이 시작되면, 24시간 이내에 보스를 처치해야 합니다. 보스 처치에 성공하면 대미지 기여도에 따라서 보상금을 획득할 수 있습니다.\n보스 처치 성공시 소환자는 추가로 소환 보너스를 획득합니다.
<#s:21><#c:c6d9f1>--보스를 소환하면 자동으로 동맹들에게 참여메세지가 전달됩니다.
<#s:21><#c:c6d9f1>--동맹들이 소환한 보스전에 참여할 수 있습니다. 알림>동맹 탭에서 동맹들이 소환한 보스전에 참여할 수 있습니다.

<#s:21><#c:d9d9d9>--소환 보너스 : <#f:1><#s:21><#c:00ff00>%sG


